.account{
  .user-img{
    width: 40px;
    height: 40px;
    background-color: #ccc;
    position: relative;
    
    img{
      width: 100%;
      height: 100%;
    }
  }
  .uploader{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
  }
  .v-cell{
    line-height: 40px;
  }


  /deep/ .van-cell{
    background-color: #fff8f0;
  }

}