.detail{
    padding-bottom: 70px;
    .detail-content{
        padding: 10px;
    }
    .detail-info{
        margin-top: 10px;
    }
    .like{
        width: 24px;
        height: 24px;
        
    }
    .pro-name{
       font-size: 16px; 
    }

    .rule-box{
        margin: 0 10px;
        margin-top: 20px;
        font-size: 14px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e8e8e8;
    }
    .rule-title{
        height: 26px;
        width: 60px;
        color: #444;
        line-height: 26px;
    }
    .tag-item{
        width: 60px;
        height: 26px;
        text-align: center;
        background-color:  #fcf8ed;
        line-height: 26px;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 13px;
        color: #666;
        &.active{
            background-color: #d89005;
            color: white;
        }
    }

    .desc-box{
        margin: 0 10px;
        margin-top: 10px;
        border-bottom: 1px solid #e8e8e8;
        padding-bottom: 20px;
    }
    .desc-title{
        font-size: 16px;
        color: #444;
    }
    .desc-content{
        color: #666;
        font-size: 14px;
    }
    .desc-item{
        padding-top: 10px;
    }

    .price-box{
        padding: 20px 0 10px;
      }
    .price{
        color: red;
        font-size: 16px;
        line-height: 22px;
    }
    /deep/ .van-goods-action{
        background-color: #744514;
    }
    /deep/ .van-goods-action-icon{
        background-color: #744514;
        color:white
    }
    /deep/.van-icon::before{
        color:white
    }

}