.forgot{
  position: relative;
  .content{
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size:100%;
    height: 667px;
    z-index: 999; 
  }
  .mask{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    left: 0;
    top: 0;
  }
  .register-btn{
    margin-top: 40px;
    padding: 0 20px;
  }
  .van-cell{
    background-color: #fff8f0;
  }

  .van-button--info{
    background-color: red;
    border: red;
  }
  
}