.like{
 
  .content-item{
    background-color: #fff;
    width: calc(~'50% - 10px');
    height: 220px;
    margin: 5px 5px
    
  }
  .item-img{
    background-color: pink;
    width: 150px;
    height: 150px;
    margin: 5px auto;
  }
  .name{
    width: 60%;
    height: 50px;
    margin-left: 5px;
  }
  .item-name{
    font-size: 14px;

  }
  .item-enname{
    width: 100%;
    height: 40px;
    font-size: 12px;
    color: #999;
  }
  .price{
    width: 20%;
    height: 50px;
    font-size: 16px;
    color: red;
    line-height: 30px;
  }
  .delete{
    font-size: 16px;
    margin-left: 5px;
    margin-top: 30px;
  }
}