.login{
    position: relative;
    .content{
      background-image: url('../images/bg.jpg');
      background-repeat: no-repeat;
      background-size:100%;
      height: 667px;
      z-index: 999; 
    }
    .mask{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      left: 0;
      top: 0;
    }
    .logo{
      width: 150px;
      height: 150px;
      margin: 20px auto;
      
    }
    .logo img{
      width: 150px;
      height: 150px;
      z-index: 999;
      position: fixed;
    }
    .van-form{
      padding: 0 30px;
      opacity: 0.9;
    }
    .van-cell{
      margin-bottom: 10px;
      border-radius: 15px;
    }
    .van-button--info{
      width: 200px;
      margin: 0 auto;
      background-color: red;
      border:red
    }



    .van-nav-bar{
      background-color:#744514;
    }
    .van-nav-bar .van-icon{
      color: white;
    }
    .van-hairline--bottom::after{
      border: 0;
    }
    .van-nav-bar__text{
      color: white;
    }

    .forget{
      span{
        color: white;
        font-size: 14px;
        
      }
    }
}