.menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 50px; 

      //轮播图
    .van-row,.van-search{
      background-color: #cfeb70;
    }
    .van-icon{
      font-size: 24px;
      line-height: 54px;

    }
    .van-col--2{
      text-align: center;
      line-height: 54px;
    }
    .my-swipe .van-swipe-item {
      color: #fff;
      font-size: 20px;
      line-height: 150px;
      text-align: center;
      background-color: #39a9ed;
    }

    .menu-content{
      height: calc(~"100% - 163px");
      
    }

    .menu-nav{
      width: calc(~'100% - 60px');
      height: 80px;
      margin-top: 20px;
      padding: 0 30px;
      .nav-item{
        width: 25%;
        height: 50px;
        .item{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin: 0 auto;
          text-align: center;
          border: 1px solid #79432b;
          
          i{
            font-size: 36px;
            line-height: 50px;
            color: #79432b;
          }
          &.active{
            background-color: #79432b;
            i{
              color: white;
            }
          }
        }
        span{
          display: inline-block;
          width: 80px;
          text-align: center;
          color: #79432b;
        }
      }
    }
    .content{
      width: calc(~'100% - 10px');
      height: calc(~'100% - 100px');
      margin: 0 5px;
      overflow-y: auto;
      background-color: #fcf8ed;
      .item{
        width: 150px;
        height: 165px;
        background-color: #fdeed7;
        margin-left: 20px;
        margin-top: 10px;
        
        .item-name{
          width: 100px;
          .name{
            font-size: 14px;
          }
          .enname{
            font-size: 12px;
            color: #999;
          }
        }
        .price{
          margin-top: 10px;
          font-size: 14px;
          color: red;
        }

        .item-img{
          width: 110px;
          height: 110px;
          margin: 0 auto;
          margin-top: 5px;
          background-color: skyblue;
        }
      }
    }

    
}