.my{
  .my-top{
    width: 100%;
    height: 250px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size:cover;
    .user-img{
      width: 100px;
      height: 100px;
      margin: 0 auto;
      margin-top: 80px;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .user-name{
      width: 50px;
      height: 20px;
      font-size: 16px;
      margin: 0 auto;
      text-align: center;
      color: white;
    }
    .user-desc{
      width: 200px;
      height: 20px;
      margin: 5px auto;
      text-align: center;
      color: white;
    }
    .bg{
      color:white;
      height: 30px;
      width: 50px;
      line-height: 30px;
      position: relative;
    }
    .bgUploader{
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 30px;
      overflow: hidden;
      opacity: 0;
    }
    
  }

  /deep/ .van-cell{
    background-color: #fff8f0;
  }
  /deep/ .van-icon{
    color:#5c3000
  }
  
}