.pay-item{
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
}
.pro-img{
  width: 60px;
  height: 60px;
  background-color: pink;
}
.pro-info{
  width: calc(~"100% - 70px");
  margin-left: 10px;
}
.names{
  height: 40px;
}
.zh-name{
  font-size: 14px;
}
.en-name{
  font-size: 12px;
  color:#999
}
.rule{
  height: 20px;
  font-size: 12px;
  color: #999;
}
.price{
  height: 40px;
  color: #999;
  font-size: 14px;
  text-align: right;
}
.count{
  height: 40px;
  font-size: 12px;
  color: #999;
  line-height: 20px;
  text-align: right;
}
.items{
  margin-bottom: 10px;
}
.pay-total{
  // margin-top: 20px;
  border-bottom: 1px solid #e8e8e8;
}
.total-count{
  font-size: 12px;
  color: #999;
  height: 40px;
  line-height: 40px;
}
.total-price{
  font-weight: bold;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
}