.pay{
  @import './order-pro.less';
  .address{
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    background-color: white;
    border-radius: 10px;
    font-size: 14px;
  }
  .pay-box{
    padding: 10px;
  }
  .pay-content{
    margin-top: 10px;
  }
  .popup-box{
    min-height: 300px;
    max-width: 580px;
    overflow-y: auto;
  }

  .van-submit-bar__button--danger{
    background:linear-gradient(to right,#f7c460,#d99106)
  }

  
  
}