.setUp{
  /deep/ .van-cell{
    background-color: #fff8f0;
  }
  .van-button--info{
    background-color: #744514;
    border: #744514;
  }

  .logout{
    margin-top: 60px;
    padding: 0 20px;
  }
  .list-box{
    margin-top: 10px;
  }
}