.shopCart{
  padding-bottom: 100px ;
  .list-items{
    border-bottom: 1px solid #cccc;
    
  }
  .list-item{
    padding:10px;
  }
  /deep/ .van-button{
    height: 100%;
  }
  .checkbox-item{
    width: 20px;
    height: 20px;
    margin-top: 30px;
  }
  .product-info{
    width: calc(~"100% - 30px");
    margin-left: 10px;
  }
  .product-img{
    width: 80px;
    height: 80px;
  }
  .product-content{
    width: calc(~"100% - 90px");
    height: 80px;
    margin-left: 10px;
  }
  .product-title{
    margin-right: 10px;
    font-size: 16px;
    color: #444;
  }
  .product-rule{
    font-size: 12px;
    color: #666;
    line-height: 24px;
  }
  .product-enname{
    font-size: 10px;
    color: #666;
    height: 20px;
  }
  .product-text{
    height: 50px;
  }
  .product-price{
    height: 30px;  
  }

  /deep/ .submit-bar{
    bottom: 50px;
  }
  /deep/ .submit-bar-delete .van-button{
    margin-left: auto;
  }

 
  /deep/ .van-submit-bar__button--danger{
    background:linear-gradient(to right,#f7c460,#d99106)
  }
}